{
  "name": "Hoy toca vivir",
  "short_name": "Hoy toca vivir",
  "description": "Una pequeña colección de acciones para disfrutar la vida.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#eaf4fb",
  "orientation": "portrait",
  "lang": "es-MX"
}